{
  "name": "rootcoz-sidecar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.3",
    "@myk-org/pi-sidecar": ">=4.3.4",
    "@myk-org/pi-vertex-claude": ">=4.3.4",
    "pi-orchestrator-config": ">=4.3.4"
  },
  "overrides": {
    "pi-orchestrator-config": ">=4.3.4",
    "@earendil-works/pi-coding-agent": "^0.84.3",
    "@earendil-works/pi-ai": ">=0.84.0",
    "@earendil-works/pi-agent-core": ">=0.84.0",
    "@myk-org/pi-vertex-claude": ">=4.3.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
